<!DOCTYPE html>
<html>
	<head>
		<title>Sate Ayam Batas Kota</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("sateayamoke.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 330px;
				background-image: url(sateayamoke.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 300px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Warung Tegal</h1>
				<nav>
					<ul>
						<li><a href="" class="current">beranda</a></li>
						<li><a href="">daftar masakan</a></li>
						<li><a href="">katering</a></li>
						<li><a href="">tentang</a></li>
						<li><a href="">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="sate-ayam-lecker.jpg" alt="sate" />
						<figcaption>Sate Ayam Lecker</figcaption>
					</figure>
					<hgroup>
						<h2>Sate ayam lecker</h2>
					</hgroup>
					<p>Resep sate yang muhad sekali dibuat dan praktis. Dengan bahan dasar daging ayam, tidak mengurangi ke-khasan makanan tersebut.Ditambahkan dengan saus tiram, ketumbar, madu, kecap manis, dan daun jeruk. Daging ayam yang direndam dengan saus tiram membuat bumbunya meresap ke dalam. Disantap dengan nasi dan sambal kecap, sate Lecker makin berasa enaknya!.</p>
				</article>    
				<article>
					<figure>
						<img src="taichan.jpg" alt="Sate Taichan" />
						<figcaption>Sate Taichan</figcaption>
					</figure>
					<hgroup>
						<h2>Sate Taichan</h2>
					</hgroup>
					<p>Sate Taichan adalah Varian sate yang berisi daging ayam yang dibakar tanpa baluran bumbu kacang atau kecap seperti sate pada umumnya. Sate ini hanya disajikan dengan sambal dan jeruk nipis, sedangkan  daging sate taichan berwarna putih polos dan hanya dibumbui garam, jeruk nipis, dan sedikit cabai. Dengan rasanya yang pedas, sate taichan menjadi idaman para pecinta kuliner yang ingin mencoba menyantapnya.</p>
				</article>
				<article>
					<figure>
						<img src="sate-klathak.jpg" alt="Sate Klathak" />
						<figcaption>Sate Klathak</figcaption>
					</figure>
					<hgroup>
						<h2>Sate Klathak</h2>
					</hgroup>
					<p>Sate klathak adalah sebuah hidangan sate kambing asal kecamatan Pleret, Kabupaten Bantul, Yogyakarta. Nama tersebut berasal dari bahasa jawa "Klathak" yang berarti membakar sate di pembakaran terbuka. Sate ini sangat berbeda dari kebanyakan sate yang kita jumpai, tusukan yang dipakai untuk memanggang dan membakar terbuat dari besi, tak seperti sate lainnya yang menggunakan tusukan bambu. Tusukan besi sebagai penghangat akan membaut dagin lebih masak dari bagian dalam. Sate tersebut paling enak disajikan dengan gulai.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Masakan Populer</h2>
					<a href="">Sate Madura</a>
					<a href="">Sate Maranggi</a>
					<a href="">Sate Klathak</a>
					<a href="">Sate Loso</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Sate Batas Kota<br />
						Jabodetabek
				</section>
			</aside>
			<footer>
				&copy; 2020 Sate Batas Kota
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>